# 20231030 add from filler.output
[ACHEP2023_Paolo_Branchini] # Submission number(1): 1698689213_14361
draft_reference:NA
title:Recent results from the Belle and Belle II experiments
author:Paolo Branchini
abstract:Recent results from the Belle and Belle II experiments
language:
date:23/10/2023
conference:African Conference on High Energy Physics 2023
keywords:
conf_url:https://fs.uit.ac.ma/achep/
talk_url:https://indico.marwan.ma/event/1/contributions/358/attachments/84/192/ACHEPBranchini.pdf
talk_reference: BELLE2-TALK-CONF-2023-158
[MENU_2023_Suxian_Li] #Submission number(1): 1698689443_14361
draft_reference:BELLE2-TALK-DRAFT-2023-161
title:Recent results on charmed baryons from Belle
author:Suxian Li
abstract:Charmed baryon spectroscopy can provide unique insights into QCD at low energies. The large data sample accumulated by the Belle experiment at the KEKB asymmetric-energy e^{+}e^{-} collider enables new opportunities to study charmed baryons. We present recent measurements of charmed baryons at Belle, including studies of Omega_c -> Xi pi, Xi K and Omega K, Lambda_c -> p Ks Ks and p Ks eta, Lambda_c -> Sigma eta(`), and recent results on the properties of Lambda_c(2625)+.
language:
date:16/10/2023
conference:16th International Conference on Meson-Nucleon Physics and the Structure of the Nucleon
keywords:
conf_url:https://indico.him.uni-mainz.de/event/171/
talk_url:https://indico.him.uni-mainz.de/event/171/contributions/1401/attachments/857/1319/MENU2023_LISX_Report.pdf
talk_reference:BELLE2-TALK-CONF-2023-159
[MENU_2023_Seongbae_Yang] # Submission number(1): 1698689539_12941
draft_reference:NA
title:Hadron Spectroscopy at Belle / Belle II
author:Seongbae Yang
abstract:Hadron Spectroscopy at Belle / Belle II
language:
date:16/10/2023
conference:16th International Conference on Meson-Nucleon Physics and the Structure of the Nucleon
keywords:
conf_url:https://indico.him.uni-mainz.de/event/171/
talk_url:https://indico.him.uni-mainz.de/event/171/contributions/1434/attachments/828/1259/20231016_menu2023_yang_ver1_1.pdf
talk_reference:BELLE2-TALK-CONF-2023-160
[PIC_2023_Jake_Bennett] # Submission number(1): 1698689627_11604
draft_reference:BELLE2-TALK-DRAFT-2023-159
title:B CKM physics 
author:Jake Bennett
abstract:Reviewing the current status, recent results, and future prospects from all experiments.
language:
date:10/10/2023
conference:42nd International Symposium on Physics in Collision
keywords:
conf_url:https://indico.cern.ch/event/1190468/
talk_url:https://indico.cern.ch/event/1190468/contributions/5559473/attachments/2732155/4749926/231010_Bennett_B-CKM.pdf
talk_reference:BELLE2-TALK-CONF-2023-161
[PIC_2023_Roberto_Mussa] # Submission number(1): 1698689789_14361
draft_reference:BELLE2-TALK-DRAFT-2023-160
title:Exotic Hadron Spectroscopy at Belle and Belle II
author:Roberto Mussa
abstract:Since the discovery of X(3872), Belle has been pioneering the exploration of tetraquarks, QCD bound states beyond standard mesons and baryons. More than a decade after the end of data taking, the Belle datasets are still producing results in hadron spectroscopy, and have provided the motivations for the first energy scan above the energy of the peak, between 10.65 GeV and 10.81 GeV, taken by Belle II in November 2022. This talk will present recent results on searches for the hidden bottom transitions between Y(10750) and lower bottomonia, and measurements of the energy dependence of the e+e- to B(*)B(*)bar cross section. In addition, we will show results of a search for resonant double charmonium bound states, done with Belle data, which gives insights on our future opportunities on this topic.
language:
date:10/10/2023
conference:42nd International Symposium on Physics in Collision
keywords:
conf_url:https://indico.cern.ch/event/1190468/
talk_url:https://indico.cern.ch/event/1190468/contributions/5529972/attachments/2732235/4750088/mussa_arica_2023-10_final.pdf
talk_reference:BELLE2-TALK-CONF-2023-162
[BF2023_Boris_Shwartz]
draft_reference:BELLE2-TALK-DRAFT-2023-153
title:Hot Topics at Belle II
author:Boris Shwartz
abstract: This report is describes the status of hadronic cross sections measurements via ISR status connected to HVP and latest Belle II results on bottomonium study 
language:
date:04/10/2023
conference:Brookhaven Forum 2023: Advancing Searches for New Physics
keywords:
conf_url:https://www.bnl.gov/brookhavenforum/index.php
talk_url:https://indico.bnl.gov/event/20430/contributions/81098/attachments/50188/85854/bf-talk5.pdf
talk_reference:BELLE2-TALK-CONF-2023-163
[BF2023_Elisa_Manoni] ## Submission number(1): 1698689999_12941
draft_reference:BELLE2-TALK-DRAFT-2023-156
title:B anomalies at Belle II
author:Elisa Manoni
abstract:LFU in b-->clnu and B+-->K+nununbar
language:
date:04/10/2023
conference:Brookhaven Forum 2023: Advancing Searches for New Physics
keywords:
conf_url:https://www.bnl.gov/brookhavenforum/index.php
talk_url:https://indico.bnl.gov/event/20430/contributions/81116/attachments/50214/85892/asnp23_emanoni.pdf
talk_reference:
[BF2023_Enrico_Graziani] ##Submission number(1): 1698702546_16473
draft_reference:BELLE2-TALK-DRAFT-2023-157
title:Dark Sector searches at Belle II
author:Enrico Graziani
abstract:Summary of the Belle II dark sector searches, with perspectives for future directions
language:
date:04/10/2023
conference:Brookhaven Forum 2023: Advancing Searches for New Physics
keywords:
conf_url:https://www.bnl.gov/brookhavenforum/index.php
talk_url:https://indico.bnl.gov/event/20430/contributions/81202/attachments/50191/85857/graziani-bf2023.pdf
talk_reference:BELLE2-TALK-CONF-2023-17
[BF2023_Carlos_Marinas] # Submission number(1): 1698690091_12941
draft_reference:BELLE2-TALK-DRAFT-2023-155
title:The Belle II Upgrade Program
author:Carlos Marinas
abstract: The Belle II Upgrade Program
language:
date:04/10/2023
conference:Brookhaven Forum 2023: Advancing Searches for New Physics
keywords:
conf_url:https://www.bnl.gov/brookhavenforum/index.php
talk_url:https://indico.bnl.gov/event/20430/contributions/81082/attachments/50120/85757/BrookhavenMarinas.pdf
talk_reference:BELLE2-TALK-CONF-2023-165
[3rd_DMNet_Steven_H_Robertson] # Submission number(1): 1698690239_15729
draft_reference:BELLE2-TALK-DRAFT-2023-154
title:Belle II physics results
author:Steven H Robertson
abstract:Belle II Physics Results
language:
date:26/09/2023
conference:Dark Matter Studies in Accelerator Physics
keywords:
conf_url:https://agenda.infn.it/event/32756/
talk_url:https://agenda.infn.it/event/32756/contributions/202200/attachments/110667/157707/Robertson_DMNet2023.pdf
talk_reference:BELLE2-TALK-CONF-2023-166
[3rd_DMNet_Enrico_Graziani] # Submission number(1): 1698690324_14361
draft_reference:BELLE2-TALK-DRAFT-2023-157
title:Dark matter and low multiplicity searches at Belle II
author:Enrico Graziani
abstract:Summary of the Belle II dark sector searches, with perspectives for future directions
language:
date:26/09/2023
conference:Dark Matter Studies in Accelerator Physics
keywords:
conf_url:https://agenda.infn.it/event/32756/
talk_url:https://agenda.infn.it/event/32756/contributions/202199/attachments/110711/157767/graziani-DMNET2023.pdf
talk_reference:BELLE2-TALK-CONF-2023-167
[3rd_DMNet_Laura_Zani] # Submission number(1): 1698690452_14361
draft_reference:BELLE2-TALK-DRAFT-2023-149
title:Belle II DM specific analysis 1
author:Laura Zani
abstract:Belle II has unique reach for a broad class of models that postulate the existence of dark matter particles with MeV—GeV masses. This talk presents recent world-leading results from searches for scalar and long-lived particle at Belle II and the sensitivity to probe more DM models.
language:
date:26/09/2023
conference:Dark Matter Studies in Accelerator Physics
keywords:
conf_url:https://agenda.infn.it/event/32756/
talk_url:https://agenda.infn.it/event/32756/contributions/202203/attachments/110714/157795/zani_DMnet_scalars.pdf
talk_reference:BELLE2-TALK-CONF-2023-168
[3rd_DMNet_Martina_Laurenza] #Submission number(1): 1698690574_15729
draft_reference:BELLE2-TALK-DRAFT-2023-148
title:Belle II DM specific analysis 2
author:Martina Laurenza
abstract:Belle has unique reach for a broad class of models that postulate the existence of dark matter particles with MeV—GeV masses. This talk presents recent world-leading physics results from Belle II searches for dark Z` decays.
language:
date:26/09/2023
conference:Dark Matter Studies in Accelerator Physics
keywords:
conf_url:https://agenda.infn.it/event/32756/
talk_url:https://agenda.infn.it/event/32756/contributions/202204/attachments/110752/157851/Z'analyses_at_BelleII_v2.pdf
talk_reference:BELLE2-TALK-CONF-2023-169
#'
[3rd_DMNet_Thomas_Rafael_Czank] #Submission number(1): 1698690714_14361
draft_reference:BELLE2-TALK-DRAFT-2023-144
title:Dark matter search at Belle
author:Thomas Rafael Czank
abstract:This is a presentation showing results produced by the Belle experiment on searches for an extra gauge boson, Z`, and for the scalar (leptophylic dark Higgs). We cover the previous result by Belle for the Z` search and also give the most recent progress on the Z` invisible decay mode.
language:
date:26/09/2023
conference:Dark Matter Studies in Accelerator Physics
keywords:
conf_url:https://agenda.infn.it/event/32756/
talk_url:https://agenda.infn.it/event/32756/contributions/202202/attachments/110898/158067/zPbelleDmNet_v5.pdf
talk_reference:BELLE2-TALK-CONF-2023-170
[LDW2023_Patrick_Ecker]  # Submission number(1): 1698690821_14361
draft_reference:BELLE2-TALK-DRAFT-2023-137
title:Search for Inelastic Dark Matter with a Dark Higgs at Belle II
author:Patrick Ecker
abstract:Belle II has a unique reach for a broad class of models that postulate the existence of dark matter particles in the MeV-GeV mass range. One highly motivated scenario is a model which involves inelastic dark matter, consisting of two dark matter states with a mass splitting between them and the presence of a dark Higgs boson. This model has a signature of up to two displaced vertices, one from the resonant decay of the dark Higgs and another non-resonant one emerging from the decay of the involved dark matter particles. This talk will present studies of an ongoing search for such signatures using Belle II simulation, which is not only challenging due to the presence of displaced vertices but also because of the seven-dimensional parameter space of the model.
language:
date:19/09/2023
conference:Light Dark World 2023
keywords:
conf_url:https://indico.scc.kit.edu/event/3490/
talk_url:https://indico.scc.kit.edu/event/3490/contributions/13755/attachments/6718/10574/2023_09_19_idmdh_ldw.pdf
talk_reference:BELLE2-TALK-CONF-2023-171
#
# REMEMBER THAT EACH TAG HAS TO BE UNIQUE
# Invenio: use 'add empty field' 088 _ _ if you have to edit a record to add draft talk
# Invenio: 100__ = author
#
[TEMPLATE_for_cutnpaste]
draft_reference:
title:
author:
abstract:
language:english
date:dd/mm/yyy
conference:
keywords:
conf_url:
talk_url:
talk_reference:
